# image-comparator

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  delete_workflow_runs.yml  test.yml  workflow_run_deletions.yml
gradle/: dependencies.gradle  global.gradle  helpers.gradle  libs.versions.toml  publication.gradle  publishing.gradle  test.gradle  versions.gradle
gradle/config/: compilation.gradle  dependencies.gradle  publication.gradle
image-comparator/: gradle.properties
image-comparator-allure/: README.md  build.gradle  gradle.properties
image-comparator-allure/src/main/java/com/github/ngoanh2n/img/: ImageComparisonReport.java
image-comparator-allure/src/main/resources/: image-comparator-allure.properties
image-comparator-allure/src/test/java/com/github/ngoanh2n/img/: ImageComparisonReportTest.java
image-comparator-allure/src/test/resources/: log4j.properties
image-comparator/src/main/java/com/github/ngoanh2n/img/: ImageBulkComparisonResult.java  ImageBulkResult.java  ImageComparator.java  ImageComparisonOptions.java  ImageComparisonOutput.java  ImageComparisonResult.java  ImageComparisonResultOptions.java  ImageComparisonSource.java  ImageComparisonSources.java  ImageComparisonVisitor.java  ImageResult.java  ImageSource.java
image-comparator/src/test/java/com/github/ngoanh2n/img/: BulkComparisonTest.java  ImageComparatorTest.java  ImageComparisonTest.java
image-comparator/src/test/resources/: log4j.properties
