/**
 * Author: ngoanh2n
 */
buildscript {
    apply {
        from(file("gradle/global.gradle"))
        from(file("gradle/helpers.gradle"))
    }
}

allprojects {
    group("com.github.ngoanh2n")
    version("1.2.0")

    repositories {
        mavenCentral()
        maven { url("https://plugins.gradle.org/m2/") }
    }
    apply from: rootProject.file("gradle/global.gradle")
}

subprojects {
    apply {
        plugin("java")
        plugin("base")
        plugin("idea")
        plugin("signing")
        plugin("java-library")
        plugin("maven-publish")

        from(config.test)
    }

    apply from: rootProject.file("gradle/compilation.gradle")
    apply from: rootProject.file("gradle/publication.gradle")
    apply from: rootProject.file("gradle/dependencies.gradle")

    tasks.clean.doFirst {
        delete project.file("out")
        delete rootProject.files("build")
    }

    tasks.build.configure {
        dependsOn.removeIf { task -> (task == "check") }
        assemble.dependsOn("clean")
        dependsOn("publishToMavenLocal")
    }
}
