/**
 * Author: Ho Huu Ngoan (ngoanh2n@gmail.com)
 */
dependencies {
    implementation("com.github.ngoanh2n:commons:$versionCommons")

    testImplementation("org.slf4j:slf4j-log4j12:$versionSlf4j")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$versionJunitJupiter")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$versionJunitJupiter")
}
